In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import tensorflow as tf
from tensorflow import keras
from keras.models import Model   
import matplotlib
from sklearn.model_selection import train_test_split
from keras.preprocessing.text import Tokenizer
from keras.preprocessing.sequence import pad_sequences
from keras.models import Sequential
from keras.layers import GRU, Input, Dense, TimeDistributed, Activation, RepeatVector, Bidirectional, Dropout
from keras.layers.embeddings import Embedding
from tensorflow.keras.optimizers import Adam
from keras.losses import sparse_categorical_crossentropy
from keras.layers import Input, LSTM, Dense
import matplotlib.pyplot as plt
import collections
import helper

In [2]:
df = pd.read_json('train_spider.json')

In [3]:
df.head()

,db_id,query,query_toks,query_toks_no_value,question,question_toks,sql
0,department_management,SELECT count(*) FROM head WHERE age > 56,"[SELECT, count, (, *, ), FROM, head, WHERE, ag...","[select, count, (, *, ), from, head, where, ag...",How many heads of the departments are older th...,"[How, many, heads, of, the, departments, are, ...","{'from': {'table_units': [['table_unit', 1]], ..."
1,department_management,"SELECT name , born_state , age FROM head ORD...","[SELECT, name, ,, born_state, ,, age, FROM, he...","[select, name, ,, born_state, ,, age, from, he...","List the name, born state and age of the heads...","[List, the, name, ,, born, state, and, age, of...","{'from': {'table_units': [['table_unit', 1]], ..."
2,department_management,"SELECT creation , name , budget_in_billions ...","[SELECT, creation, ,, name, ,, budget_in_billi...","[select, creation, ,, name, ,, budget_in_billi...","List the creation year, name and budget of eac...","[List, the, creation, year, ,, name, and, budg...","{'from': {'table_units': [['table_unit', 0]], ..."
3,department_management,"SELECT max(budget_in_billions) , min(budget_i...","[SELECT, max, (, budget_in_billions, ), ,, min...","[select, max, (, budget_in_billions, ), ,, min...",What are the maximum and minimum budget of the...,"[What, are, the, maximum, and, minimum, budget...","{'from': {'table_units': [['table_unit', 0]], ..."
4,department_management,SELECT avg(num_employees) FROM department WHER...,"[SELECT, avg, (, num_employees, ), FROM, depar...","[select, avg, (, num_employees, ), from, depar...",What is the average number of employees of the...,"[What, is, the, average, number, of, employees...","{'from': {'table_units': [['table_unit', 0]], ..."

In [4]:
pd.__version__

'1.3.5'

In [5]:
df.to_csv('train_spider.csv', index=False)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   db_id                7000 non-null   object
 1   query                7000 non-null   object
 2   query_toks           7000 non-null   object
 3   query_toks_no_value  7000 non-null   object
 4   question             7000 non-null   object
 5   question_toks        7000 non-null   object
 6   sql                  7000 non-null   object
dtypes: object(7)
memory usage: 382.9+ KB

In [7]:
df.isna().sum()
df.isnull().values.any()

False

In [8]:
ip = df['question']
op = df['query']

In [9]:
ip_get = []    
for i in range(730):
  ip_get.append(ip[i])
ip_get

op_get = []    
for i in range(730):
  op_get.append(op[i])
op_get

['SELECT count(*) FROM head WHERE age  >  56',
 'SELECT name ,  born_state ,  age FROM head ORDER BY age',
 'SELECT creation ,  name ,  budget_in_billions FROM department',
 'SELECT max(budget_in_billions) ,  min(budget_in_billions) FROM department',
 'SELECT avg(num_employees) FROM department WHERE ranking BETWEEN 10 AND 15',
 "SELECT name FROM head WHERE born_state != 'California'",
 "SELECT DISTINCT T1.creation FROM department AS T1 JOIN management AS T2 ON T1.department_id  =  T2.department_id JOIN head AS T3 ON T2.head_id  =  T3.head_id WHERE T3.born_state  =  'Alabama'",
 'SELECT born_state FROM head GROUP BY born_state HAVING count(*)  >=  3',
 'SELECT creation FROM department GROUP BY creation ORDER BY count(*) DESC LIMIT 1',
 "SELECT T1.name ,  T1.num_employees FROM department AS T1 JOIN management AS T2 ON T1.department_id  =  T2.department_id WHERE T2.temporary_acting  =  'Yes'",
 'SELECT count(DISTINCT temporary_acting) FROM management',
 'SELECT count(*) FROM department WHERE department_id NOT IN (SELECT department_id FROM management);',
 "SELECT DISTINCT T1.age FROM management AS T2 JOIN head AS T1 ON T1.head_id  =  T2.head_id WHERE T2.temporary_acting  =  'Yes'",
 "SELECT T3.born_state FROM department AS T1 JOIN management AS T2 ON T1.department_id  =  T2.department_id JOIN head AS T3 ON T2.head_id  =  T3.head_id WHERE T1.name  =  'Treasury' INTERSECT SELECT T3.born_state FROM department AS T1 JOIN management AS T2 ON T1.department_id  =  T2.department_id JOIN head AS T3 ON T2.head_id  =  T3.head_id WHERE T1.name  =  'Homeland Security'",
 'SELECT T1.department_id ,  T1.name ,  count(*) FROM management AS T2 JOIN department AS T1 ON T1.department_id  =  T2.department_id GROUP BY T1.department_id HAVING count(*)  >  1',
 "SELECT head_id ,  name FROM head WHERE name LIKE '%Ha%'",
 'SELECT count(*) FROM farm',
 'SELECT count(*) FROM farm',
 'SELECT Total_Horses FROM farm ORDER BY Total_Horses ASC',
 'SELECT Total_Horses FROM farm ORDER BY Total_Horses ASC',
 "SELECT Hosts FROM farm_competition WHERE Theme !=  'Aliens'",
 "SELECT Hosts FROM farm_competition WHERE Theme !=  'Aliens'",
 'SELECT Theme FROM farm_competition ORDER BY YEAR ASC',
 'SELECT Theme FROM farm_competition ORDER BY YEAR ASC',
 'SELECT avg(Working_Horses) FROM farm WHERE Total_Horses  >  5000',
 'SELECT avg(Working_Horses) FROM farm WHERE Total_Horses  >  5000',
 'SELECT max(Cows) ,  min(Cows) FROM farm',
 'SELECT max(Cows) ,  min(Cows) FROM farm',
 'SELECT count(DISTINCT Status) FROM city',
 'SELECT count(DISTINCT Status) FROM city',
 'SELECT Official_Name FROM city ORDER BY Population DESC',
 'SELECT Official_Name FROM city ORDER BY Population DESC',
 'SELECT Official_Name ,  Status FROM city ORDER BY Population DESC LIMIT 1',
 'SELECT Official_Name ,  Status FROM city ORDER BY Population DESC LIMIT 1',
 'SELECT T2.Year ,  T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID',
 'SELECT T2.Year ,  T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID',
 'SELECT T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID GROUP BY T2.Host_city_ID HAVING COUNT(*)  >  1',
 'SELECT T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID GROUP BY T2.Host_city_ID HAVING COUNT(*)  >  1',
 'SELECT T1.Status FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID GROUP BY T2.Host_city_ID ORDER BY COUNT(*) DESC LIMIT 1',
 'SELECT T1.Status FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID GROUP BY T2.Host_city_ID ORDER BY COUNT(*) DESC LIMIT 1',
 'SELECT T2.Theme FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID WHERE T1.Population  >  1000',
 'SELECT T2.Theme FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID WHERE T1.Population  >  1000',
 'SELECT Status ,  avg(Population) FROM city GROUP BY Status',
 'SELECT Status ,  avg(Population) FROM city GROUP BY Status',
 'SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) ASC',
 'SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) ASC',
 'SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1',
 'SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1',
 'SELECT Official_Name FROM city WHERE City_ID NOT IN (SELECT Host_city_ID FROM farm_competition)',
 'SELECT Official_Name FROM city WHERE City_ID NOT IN (SELECT Host_city_ID FROM farm_competition)',
 'SELECT Status FROM city WHERE Population  >  1500 INTERSECT SELECT Status FROM city WHERE Population  <  500',
 'SELECT Status FROM city WHERE Population  >  1500 INTERSECT SELECT Status FROM city WHERE Population  <  500',
 'SELECT Official_Name FROM city WHERE Population  >  1500 OR Population  <  500',
 'SELECT Official_Name FROM city WHERE Population  >  1500 OR Population  <  500',
 'SELECT Census_Ranking FROM city WHERE Status !=  "Village"',
 'SELECT Census_Ranking FROM city WHERE Status !=  "Village"',
 'SELECT T1.course_name FROM courses AS T1 JOIN student_course_registrations AS T2 ON T1.course_id = T2.course_Id GROUP BY T1.course_id ORDER BY count(*) DESC LIMIT 1',
 'SELECT T1.course_name FROM courses AS T1 JOIN student_course_registrations AS T2 ON T1.course_id = T2.course_Id GROUP BY T1.course_id ORDER BY count(*) DESC LIMIT 1',
 'SELECT student_id FROM student_course_registrations GROUP BY student_id ORDER BY count(*) LIMIT 1',
 'SELECT student_id FROM student_course_registrations GROUP BY student_id ORDER BY count(*) LIMIT 1',
 'SELECT T2.first_name ,  T2.last_name FROM candidates AS T1 JOIN people AS T2 ON T1.candidate_id = T2.person_id',
 'SELECT T2.first_name ,  T2.last_name FROM candidates AS T1 JOIN people AS T2 ON T1.candidate_id = T2.person_id',
 'SELECT student_id FROM students WHERE student_id NOT IN (SELECT student_id FROM student_course_attendance)',
 'SELECT student_id FROM students WHERE student_id NOT IN (SELECT student_id FROM student_course_attendance)',
 'SELECT student_id FROM student_course_attendance',
 'SELECT student_id FROM student_course_attendance',
 'SELECT T1.student_id ,  T2.course_name FROM student_course_registrations AS T1 JOIN courses AS T2 ON T1.course_id = T2.course_id',
 'SELECT T2.student_details FROM student_course_registrations AS T1 JOIN students AS T2 ON T1.student_id = T2.student_id ORDER BY T1.registration_date DESC LIMIT 1',
 'SELECT T2.student_details FROM student_course_registrations AS T1 JOIN students AS T2 ON T1.student_id = T2.student_id ORDER BY T1.registration_date DESC LIMIT 1',
 'SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "English"',
 'SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "English"',
 'SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T2.student_id = 171',
 'SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T2.student_id = 171',
 'SELECT T2.candidate_id FROM people AS T1 JOIN candidates AS T2 ON T1.person_id = T2.candidate_id WHERE T1.email_address = "stanley.monahan@example.org"',
 'SELECT T2.candidate_id FROM people AS T1 JOIN candidates AS T2 ON T1.person_id = T2.candidate_id WHERE T1.email_address = "stanley.monahan@example.org"',
 'SELECT candidate_id FROM candidate_assessments ORDER BY assessment_date DESC LIMIT 1',
 'SELECT candidate_id FROM candidate_assessments ORDER BY assessment_date DESC LIMIT 1',
 'SELECT T1.student_details FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1',
 'SELECT T1.student_details FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1',
 'SELECT T1.student_id ,  count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id',
 'SELECT T1.student_id ,  count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id',
 'SELECT T3.course_name ,  count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id JOIN courses AS T3 ON T2.course_id = T3.course_id GROUP BY T2.course_id',
 'SELECT T3.course_name ,  count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id JOIN courses AS T3 ON T2.course_id = T3.course_id GROUP BY T2.course_id',
 'SELECT candidate_id FROM candidate_assessments WHERE asessment_outcome_code = "Pass"',
 'SELECT candidate_id FROM candidate_assessments WHERE asessment_outcome_code = "Pass"',
 'SELECT T3.cell_mobile_number FROM candidates AS T1 JOIN candidate_assessments AS T2 ON T1.candidate_id = T2.candidate_id JOIN people AS T3 ON T1.candidate_id = T3.person_id WHERE T2.asessment_outcome_code = "Fail"',
 'SELECT T3.cell_mobile_number FROM candidates AS T1 JOIN candidate_assessments AS T2 ON T1.candidate_id = T2.candidate_id JOIN people AS T3 ON T1.candidate_id = T3.person_id WHERE T2.asessment_outcome_code = "Fail"',
 'SELECT student_id FROM student_course_attendance WHERE course_id  =  301',
 'SELECT student_id FROM student_course_attendance WHERE course_id  =  301',
 'SELECT student_id FROM student_course_attendance WHERE course_id = 301 ORDER BY date_of_attendance DESC LIMIT 1',
 'SELECT student_id FROM student_course_attendance WHERE course_id = 301 ORDER BY date_of_attendance DESC LIMIT 1',
 'SELECT DISTINCT T1.city FROM addresses AS T1 JOIN people_addresses AS T2 ON T1.address_id = T2.address_id',
 'SELECT DISTINCT T1.city FROM addresses AS T1 JOIN people_addresses AS T2 ON T1.address_id = T2.address_id',
 'SELECT DISTINCT T1.city FROM addresses AS T1 JOIN people_addresses AS T2 ON T1.address_id = T2.address_id JOIN students AS T3 ON T2.person_id = T3.student_id',
 'SELECT DISTINCT T1.city FROM addresses AS T1 JOIN people_addresses AS T2 ON T1.address_id = T2.address_id JOIN students AS T3 ON T2.person_id = T3.student_id',
 'SELECT course_name FROM courses ORDER BY course_name',
 'SELECT course_name FROM courses ORDER BY course_name',
 'SELECT first_name FROM people ORDER BY first_name',
 'SELECT first_name FROM people ORDER BY first_name',
 'SELECT student_id FROM student_course_registrations UNION SELECT student_id FROM student_course_attendance',
 'SELECT student_id FROM student_course_registrations UNION SELECT student_id FROM student_course_attendance',
 'SELECT course_id FROM student_course_registrations WHERE student_id = 121 UNION SELECT course_id FROM student_course_attendance WHERE student_id = 121',
 'SELECT course_id FROM student_course_registrations WHERE student_id = 121 UNION SELECT course_id FROM student_course_attendance WHERE student_id = 121',
 'SELECT * FROM student_course_registrations WHERE student_id NOT IN (SELECT student_id FROM student_course_attendance)',
 'SELECT * FROM student_course_registrations WHERE student_id NOT IN (SELECT student_id FROM student_course_attendance)',
 'SELECT T2.student_id FROM courses AS T1 JOIN student_course_registrations AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "statistics" ORDER BY T2.registration_date',
 'SELECT T2.student_id FROM courses AS T1 JOIN student_course_registrations AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "statistics" ORDER BY T2.registration_date',
 'SELECT T2.student_id FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "statistics" ORDER BY T2.date_of_attendance',
 'SELECT T2.student_id FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "statistics" ORDER BY T2.date_of_attendance',
 'SELECT date FROM weather WHERE max_temperature_f  >  85',
 'SELECT date FROM weather WHERE max_temperature_f  >  85',
 'SELECT name FROM station WHERE lat  <  37.5',
 'SELECT name FROM station WHERE lat  <  37.5',
 'SELECT city ,  max(lat) FROM station GROUP BY city',
 'SELECT city ,  max(lat) FROM station GROUP BY city',
 'SELECT start_station_name ,  end_station_name FROM trip ORDER BY id LIMIT 3',
 'SELECT start_station_name ,  end_station_name FROM trip ORDER BY id LIMIT 3',
 'SELECT avg(lat) ,  avg(long) FROM station WHERE city  =  "San Jose"',
 'SELECT avg(lat) ,  avg(long) FROM station WHERE city  =  "San Jose"',
 'SELECT id FROM trip ORDER BY duration LIMIT 1',
 'SELECT id FROM trip ORDER BY duration LIMIT 1',
 'SELECT sum(duration) ,  max(duration) FROM trip WHERE bike_id  =  636',
 'SELECT sum(duration) ,  max(duration) FROM trip WHERE bike_id  =  636',
 'SELECT zip_code  ,  avg(mean_temperature_f) FROM weather WHERE date LIKE "8/%" GROUP BY zip_code',
 'SELECT zip_code  ,  avg(mean_temperature_f) FROM weather WHERE date LIKE "8/%" GROUP BY zip_code',
 'SELECT count(DISTINCT bike_id) FROM trip',
 'SELECT count(DISTINCT bike_id) FROM trip',
 'SELECT count(DISTINCT city) FROM station',
 'SELECT count(DISTINCT city) FROM station',
 'SELECT COUNT(*) FROM station WHERE city  =  "Mountain View"',
 'SELECT COUNT(*) FROM station WHERE city  =  "Mountain View"',
 'SELECT DISTINCT T1.name FROM station AS T1 JOIN status AS T2 ON T1.id  =  T2.station_id WHERE T2.bikes_available  =  7',
 'SELECT DISTINCT T1.name FROM station AS T1 JOIN status AS T2 ON T1.id  =  T2.station_id WHERE T2.bikes_available  =  7',
 'SELECT start_station_name ,  start_station_id FROM trip WHERE start_date LIKE "8/%" GROUP BY start_station_name ORDER BY COUNT(*) DESC LIMIT 1',
 'SELECT start_station_name ,  start_station_id FROM trip WHERE start_date LIKE "8/%" GROUP BY start_station_name ORDER BY COUNT(*) DESC LIMIT 1',
 'SELECT bike_id FROM trip WHERE zip_code  =  94002 GROUP BY bike_id ORDER BY COUNT(*) DESC LIMIT 1',
 'SELECT bike_id FROM trip WHERE zip_code  =  94002 GROUP BY bike_id ORDER BY COUNT(*) DESC LIMIT 1',
 'SELECT COUNT(*) FROM weather WHERE mean_humidity  >  50 AND mean_visibility_miles  >  8',
 'SELECT COUNT(*) FROM weather WHERE mean_humidity  >  50 AND mean_visibility_miles  >  8',
 'SELECT T1.lat ,  T1.long ,  T1.city FROM station AS T1 JOIN trip AS T2 ON T1.id  =  T2.start_station_id ORDER BY T2.duration LIMIT 1',
 'SELECT T1.lat ,  T1.long ,  T1.city FROM station AS T1 JOIN trip AS T2 ON T1.id  =  T2.start_station_id ORDER BY T2.duration LIMIT 1',
 'SELECT id FROM station WHERE city  =  "San Francisco" INTERSECT SELECT station_id FROM status GROUP BY station_id HAVING avg(bikes_available)  >  10',
 'SELECT id FROM station WHERE city  =  "San Francisco" INTERSECT SELECT station_id FROM status GROUP BY station_id HAVING avg(bikes_available)  >  10',
 'SELECT T1.name ,  T1.id FROM station AS T1 JOIN status AS T2 ON T1.id  =  T2.station_id GROUP BY T2.station_id HAVING avg(T2.bikes_available)  >  14 UNION SELECT name ,  id FROM station WHERE installation_date LIKE "12/%"',
 'SELECT T1.name ,  T1.id FROM station AS T1 JOIN status AS T2 ON T1.id  =  T2.station_id GROUP BY T2.station_id HAVING avg(T2.bikes_available)  >  14 UNION SELECT name ,  id FROM station WHERE installation_date LIKE "12/%"',
 'SELECT cloud_cover FROM weather WHERE zip_code  =  94107 GROUP BY cloud_cover ORDER BY COUNT (*) DESC LIMIT 3',
 'SELECT cloud_cover FROM weather WHERE zip_code  =  94107 GROUP BY cloud_cover ORDER BY COUNT (*) DESC LIMIT 3',
 'SELECT zip_code FROM weather GROUP BY zip_code ORDER BY avg(mean_sea_level_pressure_inches) LIMIT 1',
 'SELECT zip_code FROM weather GROUP BY zip_code ORDER BY avg(mean_sea_level_pressure_inches) LIMIT 1',
 'SELECT avg(bikes_available) FROM status WHERE station_id NOT IN (SELECT id FROM station WHERE city  =  "Palo Alto")',
 'SELECT avg(bikes_available) FROM status WHERE station_id NOT IN (SELECT id FROM station WHERE city  =  "Palo Alto")',
 'SELECT avg(long) FROM station WHERE id NOT IN (SELECT station_id FROM status GROUP BY station_id HAVING max(bikes_available)  >  10)',
 'SELECT avg(long) FROM station WHERE id NOT IN (SELECT station_id FROM status GROUP BY station_id HAVING max(bikes_available)  >  10)',
 'SELECT date ,  zip_code FROM weather WHERE max_temperature_f  >=  80',
 'SELECT date ,  zip_code FROM weather WHERE max_temperature_f  >=  80',
 'SELECT T1.id FROM trip AS T1 JOIN weather AS T2 ON T1.zip_code  =  T2.zip_code GROUP BY T2.zip_code HAVING avg(T2.mean_temperature_f)  >  60',
 'SELECT T1.id FROM trip AS T1 JOIN weather AS T2 ON T1.zip_code  =  T2.zip_code GROUP BY T2.zip_code HAVING avg(T2.mean_temperature_f)  >  60',
 'SELECT zip_code , count(*) FROM weather WHERE max_wind_Speed_mph  >=  25 GROUP BY zip_code',
 'SELECT zip_code , count(*) FROM weather WHERE max_wind_Speed_mph  >=  25 GROUP BY zip_code',
 'SELECT date ,  zip_code FROM weather WHERE min_dew_point_f  <  (SELECT min(min_dew_point_f) FROM weather WHERE zip_code  =  94107)',
 'SELECT date ,  zip_code FROM weather WHERE min_dew_point_f  <  (SELECT min(min_dew_point_f) FROM weather WHERE zip_code  =  94107)',
 'SELECT T1.id ,  T2.installation_date FROM trip AS T1 JOIN station AS T2 ON T1.end_station_id  =  T2.id',
 'SELECT T1.id ,  T2.installation_date FROM trip AS T1 JOIN station AS T2 ON T1.end_station_id  =  T2.id',
 'SELECT T1.id FROM trip AS T1 JOIN station AS T2 ON T1.start_station_id  =  T2.id ORDER BY T2.dock_count DESC LIMIT 1',
 'SELECT T1.id FROM trip AS T1 JOIN station AS T2 ON T1.start_station_id  =  T2.id ORDER BY T2.dock_count DESC LIMIT 1',
 'SELECT count(*) FROM trip AS T1 JOIN station AS T2 ON T1.end_station_id  =  T2.id WHERE T2.city !=  "San Francisco"',
 'SELECT count(*) FROM trip AS T1 JOIN station AS T2 ON T1.end_station_id  =  T2.id WHERE T2.city != "San Francisco"',
 'SELECT date FROM weather WHERE zip_code  =  94107 AND EVENTS != "Fog" AND EVENTS != "Rain"',
 'SELECT date FROM weather WHERE zip_code  =  94107 AND EVENTS != "Fog" AND EVENTS != "Rain"',
 'SELECT id FROM station WHERE lat  >  37.4 EXCEPT SELECT station_id FROM status GROUP BY station_id HAVING min(bikes_available)  <  7',
 'SELECT id FROM station WHERE lat  >  37.4 EXCEPT SELECT station_id FROM status GROUP BY station_id HAVING min(bikes_available)  <  7',
 'SELECT T1.name FROM station AS T1 JOIN status AS T2 ON T1.id  =  T2.station_id GROUP BY T2.station_id HAVING avg(bikes_available)  >  10 EXCEPT SELECT name FROM station WHERE city  =  "San Jose"',
 'SELECT T1.name FROM station AS T1 JOIN status AS T2 ON T1.id  =  T2.station_id GROUP BY T2.station_id HAVING avg(bikes_available)  >  10 EXCEPT SELECT name FROM station WHERE city  =  "San Jose"',
 'SELECT name ,  lat ,  city FROM station ORDER BY lat LIMIT 1',
 'SELECT name ,  lat ,  city FROM station ORDER BY lat LIMIT 1',
 'SELECT date ,  mean_temperature_f ,  mean_humidity FROM weather ORDER BY max_gust_speed_mph DESC LIMIT 3',
 'SELECT date ,  mean_temperature_f ,  mean_humidity FROM weather ORDER BY max_gust_speed_mph DESC LIMIT 3',
 'SELECT city ,  COUNT(*) FROM station GROUP BY city HAVING COUNT(*)  >=  15',
 'SELECT city ,  COUNT(*) FROM station GROUP BY city HAVING COUNT(*)  >=  15',
 'SELECT start_station_id ,  start_station_name FROM trip GROUP BY start_station_name HAVING COUNT(*)  >=  200',
 'SELECT start_station_id ,  start_station_name FROM trip GROUP BY start_station_name HAVING COUNT(*)  >=  200',
 'SELECT zip_code FROM weather GROUP BY zip_code HAVING avg(mean_visibility_miles)  <  10',
 'SELECT zip_code FROM weather GROUP BY zip_code HAVING avg(mean_visibility_miles)  <  10',
 'SELECT city FROM station GROUP BY city ORDER BY max(lat) DESC',
 'SELECT city FROM station GROUP BY city ORDER BY max(lat) DESC',
 'SELECT date ,  cloud_cover FROM weather ORDER BY cloud_cover DESC LIMIT 5',
 'SELECT date ,  cloud_cover FROM weather ORDER BY cloud_cover DESC LIMIT 5',

In [10]:
# Removing columns db_id, query_toks, sql, question_tokens, query_toks_no_value as they are of no use.

ctr = 0
data = []
for r in df.itertuples(index = False):
  if 'avg' in r[3] or 'min' in r[3] or 'max' in r[3] or 'ctr' in r[3]:
    ctr += 1
    data.append(r)

df = pd.DataFrame(data)
df_delete = df.drop(['db_id', 'query_toks', 'sql', 'question_toks', 'query_toks_no_value' ], axis = 1)
numbers = df_delete.shape[0]

In [11]:
df=df.dropna()
df_delete.head()

,query,question
0,"SELECT max(budget_in_billions) , min(budget_i...",What are the maximum and minimum budget of the...
1,SELECT avg(num_employees) FROM department WHER...,What is the average number of employees of the...
2,SELECT avg(Working_Horses) FROM farm WHERE Tot...,What is the average number of working horses o...
3,SELECT avg(Working_Horses) FROM farm WHERE Tot...,Give the average number of working horses on f...
4,"SELECT max(Cows) , min(Cows) FROM farm",What are the maximum and minimum number of cow...

In [12]:
ctr = 0
n_table = []
for index, value in df_delete['query'].items():
  n_value = ' ' + value + ' '
  n_table.append(n_value)

all_tables = pd.Series(n_table)
all_df = df_delete.assign(query_column = all_tables)

df_query = all_df.drop(['query'], axis=1)

In [13]:
print(df)
df_query.head()

                     db_id                                              query  \
0    department_management  SELECT max(budget_in_billions) ,  min(budget_i...
1    department_management  SELECT avg(num_employees) FROM department WHER...
2                     farm  SELECT avg(Working_Horses) FROM farm WHERE Tot...
3                     farm  SELECT avg(Working_Horses) FROM farm WHERE Tot...
4                     farm            SELECT max(Cows) ,  min(Cows) FROM farm
..                     ...                                                ...
743        tracking_orders  SELECT order_id FROM shipments WHERE shipment_...
744           architecture  SELECT max(T1.length_meters) ,  T2.name FROM b...
745           architecture                SELECT avg(length_feet) FROM bridge
746        culture_company  SELECT avg(budget_million) ,  max(budget_milli...
747        culture_company  SELECT avg(budget_million) ,  max(budget_milli...

                                            query_toks  \
0    [SELECT, max, (, budget_in_billions, ), ,, min...
1    [SELECT, avg, (, num_employees, ), FROM, depar...
2    [SELECT, avg, (, Working_Horses, ), FROM, farm...
3    [SELECT, avg, (, Working_Horses, ), FROM, farm...
4    [SELECT, max, (, Cows, ), ,, min, (, Cows, ), ...
..                                                 ...
743  [SELECT, order_id, FROM, shipments, WHERE, shi...
744  [SELECT, max, (, T1.length_meters, ), ,, T2.na...
745     [SELECT, avg, (, length_feet, ), FROM, bridge]
746  [SELECT, avg, (, budget_million, ), ,, max, (,...
747  [SELECT, avg, (, budget_million, ), ,, max, (,...

                                   query_toks_no_value  \
0    [select, max, (, budget_in_billions, ), ,, min...
1    [select, avg, (, num_employees, ), from, depar...
2    [select, avg, (, working_horses, ), from, farm...
3    [select, avg, (, working_horses, ), from, farm...
4    [select, max, (, cows, ), ,, min, (, cows, ), ...
..                                                 ...
743  [select, order_id, from, shipments, where, shi...
744  [select, max, (, t1, ., length_meters, ), ,, t...
745     [select, avg, (, length_feet, ), from, bridge]
746  [select, avg, (, budget_million, ), ,, max, (,...
747  [select, avg, (, budget_million, ), ,, max, (,...

                                              question  \
0    What are the maximum and minimum budget of the...
1    What is the average number of employees of the...
2    What is the average number of working horses o...
3    Give the average number of working horses on f...
4    What are the maximum and minimum number of cow...
..                                                 ...
743  Which order has the most recent shipment? Give...
744  What is the maximum length in meters for the b...
745  What is the average length in feet of the brid...
746  What is the average, maximum, and minimum budg...
747  Return the average, maximum, and minimum budge...

                                         question_toks  \
0    [What, are, the, maximum, and, minimum, budget...
1    [What, is, the, average, number, of, employees...
2    [What, is, the, average, number, of, working, ...
3    [Give, the, average, number, of, working, hors...
4    [What, are, the, maximum, and, minimum, number...
..                                                 ...
743  [Which, order, has, the, most, recent, shipmen...
744  [What, is, the, maximum, length, in, meters, f...
745  [What, is, the, average, length, in, feet, of,...
746  [What, is, the, average, ,, maximum, ,, and, m...
747  [Return, the, average, ,, maximum, ,, and, min...

                                                   sql
0    {'from': {'table_units': [['table_unit', 0]], ...
1    {'from': {'table_units': [['table_unit', 0]], ...
2    {'from': {'table_units': [['table_unit', 1]], ...
3    {'from': {'table_units': [['table_unit', 1]], ...
4    {'from': {'table_units': [['table_unit', 1]], ...
..                                                 ...
743  {'from': {'table_units': [['table_unit', 5]], ...
744  {'from': {'table_units': [['table_unit', 1], [...
745  {'from': {'table_units': [['table_unit', 1]], ...
746  {'from': {'table_units': [['table_unit', 1]], ...
747  {'from': {'table_units': [['table_unit', 1]], ...

[748 rows x 7 columns]

,question,query_column
0,What are the maximum and minimum budget of the...,"SELECT max(budget_in_billions) , min(budget_..."
1,What is the average number of employees of the...,SELECT avg(num_employees) FROM department WHE...
2,What is the average number of working horses o...,SELECT avg(Working_Horses) FROM farm WHERE To...
3,Give the average number of working horses on f...,SELECT avg(Working_Horses) FROM farm WHERE To...
4,What are the maximum and minimum number of cow...,"SELECT max(Cows) , min(Cows) FROM farm"

In [14]:
def new_Query(data):
    query = []
    q_ctr = 0
    
    for i, l in data.items():
        for c in l:
            if c not in query:
                query.append(c)
                q_ctr += 1
                
    return q_ctr, query
                
        

def maximum_l(data):
  m = 0

  for i, l in data.items():
    tem = len(l)
    if tem > m:
      m = tem
  
  return m

In [15]:
#Preprossing the data
ques_length = maximum_l(df_query['question'])
query_length = maximum_l(df_query['query_column'])
ques, new_char = new_Query(df_query['question'])
query, search_char = new_Query(df_query['query_column'])

j = dict([(c,i) for i, c in enumerate(new_char)])
k = dict([(c,i) for i, c in enumerate(search_char)])
print(numbers, ques_length, ques)
print(numbers, query_length, query)

748 224 72
748 347 82

In [27]:
def token(i):
  i_tk = Tokenizer()
  i_tk.fit_on_texts(i)
  return i_tk.texts_to_sequences(i), i_tk

def pad(i, length=None):
  if length is None:
    length = max([len(sentence) for sentence in i])
  return pad_sequences(i, maxlen=length, padding='post', truncating='post')

def preprocess(i, j):
  preprocess_i, i_tk = token(i)
  preprocess_j, j_tk = token(j)

  preprocess_i = pad(preprocess_i)
  preprocess_j = pad(preprocess_j)
  preprocess_j = preprocess_j.reshape(*preprocess_j.shape, 1)
  return preprocess_i, preprocess_j, i_tk, j_tk

def logits_to_text(logits, tokenizer):
  index_to_words = {id: word for word, id in tokenizer.word_index.items()}
  index_to_words[0] = '<PAD>'

  return ' '.join([index_to_words[prediction] for prediction in np.argmax(logits, 1)])

In [30]:
preprocess_i, preprocess_j, i_tk, j_tk = preprocess(ip_get, op_get)

i_sequence_length = preprocess_i.shape[1]
j_sequence_length = preprocess_j.shape[1]
i_vocab_size = len(i_tk.word_index)
j_vocab_size = len(j_tk.word_index)

In [31]:
#Splitting data :- Training Data = 70% , Validation data = 15%, Testing Data = 15%
x_train, x_test, y_train, y_test = train_test_split(preprocess_i, preprocess_j, test_size=0.3, random_state=22)
x_val, x_test, y_val, y_test = train_test_split(x_test, y_test, test_size=0.5, random_state=22)

print(len(x_train), 'train sequences', x_train.shape)
print(len(x_val), 'validation sequences', x_val.shape)
print(len(x_test), 'test sequences', x_test.shape)

511 train sequences (511, 26)
109 validation sequences (109, 26)
110 test sequences (110, 26)

In [ ]:
ec_new_query = np.zeros((numbers, ques_length, ques), dtype = 'float32')
dc_new_query = np.zeros((numbers, query_length, query), dtype = 'float32')
dc_search_query = np.zeros((numbers, query_length, query), dtype = 'float32')
#df_query.head()

In [ ]:
#Endcoder - Decoder Model
init = 0
for new_que, desired_output in df_query.itertuples(index = False):
    for l, c in enumerate(new_que):
        ec_new_query[init, l, j[c]] = 1.0
    ec_new_query[init, l + 1 :, j[' ']] = 1.0
    for l, c in enumerate(desired_output):
        dc_new_query[init, l, k[c]] = 1.0
        if l > 0:
            dc_search_query[init, l, k[c]] = 1.0
        dc_new_query[init, l + 1 :, k[' ']] = 1.0
        dc_search_query[init, l:, k[' ']] = 1.0
    init = init + 1
    if ctr > 5:
        break

i_query = keras.Input(shape=(None, ques))
encode = keras.layers.LSTM(84, return_state = True)
o_query, high, low = encode(i_query)
stat = [high, low]
i_decode = keras.Input(shape=(None, query))
lstm_d = keras.layers.LSTM(84, return_sequences = True, return_state = True)
o_decode, _, _ = lstm_d(i_decode, initial_state=stat)
d_decode = keras.layers.Dense(query, activation = 'softmax')
o_decode = d_decode(o_decode)
k_model = keras.Model([i_query, i_decode], o_decode)

In [ ]:
k_model.compile(optimizer = 'rmsprop', loss = 'categorical_crossentropy', metrics=['accuracy'])
k_model.fit(
    [ec_new_query, dc_new_query], dc_search_query,
    batch_size = 64,
    epochs = 10,
    validation_split=0.2
)

Epoch 1/10
10/10 [==============================] - 11s 678ms/step - loss: 3.3936 - accuracy: 0.7931 - val_loss: 1.7492 - val_accuracy: 1.0000
Epoch 2/10
10/10 [==============================] - 6s 561ms/step - loss: 1.7443 - accuracy: 1.0000 - val_loss: 1.8204 - val_accuracy: 1.0000
Epoch 3/10
10/10 [==============================] - 6s 599ms/step - loss: 1.8149 - accuracy: 1.0000 - val_loss: 1.8849 - val_accuracy: 1.0000
Epoch 4/10
10/10 [==============================] - 6s 564ms/step - loss: 1.8589 - accuracy: 1.0000 - val_loss: 1.9118 - val_accuracy: 1.0000
Epoch 5/10
10/10 [==============================] - 6s 564ms/step - loss: 1.8787 - accuracy: 1.0000 - val_loss: 1.9295 - val_accuracy: 1.0000
Epoch 6/10
10/10 [==============================] - 6s 562ms/step - loss: 1.8930 - accuracy: 1.0000 - val_loss: 1.9395 - val_accuracy: 1.0000
Epoch 7/10
10/10 [==============================] - 6s 563ms/step - loss: 1.9024 - accuracy: 1.0000 - val_loss: 1.9491 - val_accuracy: 1.0000
Epoch 8/10
10/10 [==============================] - 6s 561ms/step - loss: 1.9093 - accuracy: 1.0000 - val_loss: 1.9552 - val_accuracy: 1.0000
Epoch 9/10
10/10 [==============================] - 6s 562ms/step - loss: 1.9147 - accuracy: 1.0000 - val_loss: 1.9581 - val_accuracy: 1.0000
Epoch 10/10
10/10 [==============================] - 6s 563ms/step - loss: 1.9177 - accuracy: 1.0000 - val_loss: 1.9630 - val_accuracy: 1.0000

In [44]:
def encdec_model(ip_shape, op_sequence, x_vocab_size, y_vocab_size):
    learning_rate = 0.001
    mdl = Sequential()
    ipt = Input(shape=ip_shape[1:])
    gru = GRU(op_sequence)(ipt)
    e_out = Dense(128, activation='relu')(gru)
    d_input = RepeatVector(op_sequence)(e_out)
    d_gru = GRU(128, return_sequences=True)(d_input)
    layer = TimeDistributed(Dense(y_vocab_size, activation='softmax'))
    final = layer(d_gru)
    mdl = Model(inputs=ipt, outputs=final)
    mdl.compile(loss=sparse_categorical_crossentropy,
                  optimizer='adam',
                  metrics=['accuracy'])   
    return mdl

tmp_x = pad(x_train, y_train.shape[1])
tmp_x = tmp_x.reshape((-1, y_train.shape[-2], 1))
x_val_processed = pad(x_val, y_val.shape[1])
x_val_processed = x_val_processed.reshape((-1, y_val.shape[-2], 1)) 
ed_rnn_model = encdec_model(
    tmp_x.shape,
    y_train.shape[1],
    len(x_tk.word_index)+1,
    len(y_tk.word_index)+1)
history =ed_rnn_model.fit(tmp_x, y_train, batch_size=20, epochs=100, validation_data=(x_val_processed, y_val))

Epoch 1/100
26/26 [==============================] - 8s 154ms/step - loss: 4.0146 - accuracy: 0.7500 - val_loss: 1.5259 - val_accuracy: 0.7875
Epoch 2/100
26/26 [==============================] - 3s 123ms/step - loss: 1.6105 - accuracy: 0.7500 - val_loss: 1.3109 - val_accuracy: 0.7875
Epoch 3/100
26/26 [==============================] - 3s 119ms/step - loss: 1.4928 - accuracy: 0.7500 - val_loss: 1.2911 - val_accuracy: 0.7875
Epoch 4/100
26/26 [==============================] - 3s 124ms/step - loss: 1.4605 - accuracy: 0.7500 - val_loss: 1.2363 - val_accuracy: 0.7875
Epoch 5/100
26/26 [==============================] - 3s 121ms/step - loss: 1.4160 - accuracy: 0.7635 - val_loss: 1.1948 - val_accuracy: 0.8073
Epoch 6/100
26/26 [==============================] - 3s 121ms/step - loss: 1.3828 - accuracy: 0.7660 - val_loss: 1.1781 - val_accuracy: 0.8067
Epoch 7/100
26/26 [==============================] - 3s 123ms/step - loss: 1.3552 - accuracy: 0.7698 - val_loss: 1.1716 - val_accuracy: 0.8101
Epoch 8/100
26/26 [==============================] - 3s 121ms/step - loss: 1.3292 - accuracy: 0.7744 - val_loss: 1.1082 - val_accuracy: 0.8130
Epoch 9/100
26/26 [==============================] - 3s 120ms/step - loss: 1.3122 - accuracy: 0.7748 - val_loss: 1.1015 - val_accuracy: 0.8122
Epoch 10/100
26/26 [==============================] - 3s 121ms/step - loss: 1.2903 - accuracy: 0.7760 - val_loss: 1.0860 - val_accuracy: 0.8144
Epoch 11/100
26/26 [==============================] - 3s 123ms/step - loss: 1.2911 - accuracy: 0.7756 - val_loss: 1.0865 - val_accuracy: 0.8134
Epoch 12/100
26/26 [==============================] - 3s 120ms/step - loss: 1.2865 - accuracy: 0.7756 - val_loss: 1.0802 - val_accuracy: 0.8142
Epoch 13/100
26/26 [==============================] - 3s 121ms/step - loss: 1.2754 - accuracy: 0.7765 - val_loss: 1.0754 - val_accuracy: 0.8144
Epoch 14/100
26/26 [==============================] - 3s 122ms/step - loss: 1.2667 - accuracy: 0.7765 - val_loss: 1.0724 - val_accuracy: 0.8142
Epoch 15/100
26/26 [==============================] - 3s 122ms/step - loss: 1.2611 - accuracy: 0.7767 - val_loss: 1.0728 - val_accuracy: 0.8136
Epoch 16/100
26/26 [==============================] - 3s 122ms/step - loss: 1.2682 - accuracy: 0.7760 - val_loss: 1.0724 - val_accuracy: 0.8138
Epoch 17/100
26/26 [==============================] - 3s 123ms/step - loss: 1.2726 - accuracy: 0.7754 - val_loss: 1.0763 - val_accuracy: 0.8128
Epoch 18/100
26/26 [==============================] - 3s 123ms/step - loss: 1.2603 - accuracy: 0.7758 - val_loss: 1.0873 - val_accuracy: 0.8128
Epoch 19/100
26/26 [==============================] - 3s 121ms/step - loss: 1.2551 - accuracy: 0.7764 - val_loss: 1.0849 - val_accuracy: 0.8134
Epoch 20/100
26/26 [==============================] - 3s 122ms/step - loss: 1.2777 - accuracy: 0.7757 - val_loss: 1.0754 - val_accuracy: 0.8126
Epoch 21/100
26/26 [==============================] - 3s 120ms/step - loss: 1.2443 - accuracy: 0.7767 - val_loss: 1.0565 - val_accuracy: 0.8135
Epoch 22/100
26/26 [==============================] - 3s 122ms/step - loss: 1.2415 - accuracy: 0.7765 - val_loss: 1.0561 - val_accuracy: 0.8135
Epoch 23/100
26/26 [==============================] - 3s 126ms/step - loss: 1.2401 - accuracy: 0.7768 - val_loss: 1.0511 - val_accuracy: 0.8145
Epoch 24/100
26/26 [==============================] - 3s 123ms/step - loss: 1.2408 - accuracy: 0.7765 - val_loss: 1.0487 - val_accuracy: 0.8144
Epoch 25/100
26/26 [==============================] - 3s 120ms/step - loss: 1.2343 - accuracy: 0.7769 - val_loss: 1.0459 - val_accuracy: 0.8143
Epoch 26/100
26/26 [==============================] - 3s 121ms/step - loss: 1.2315 - accuracy: 0.7772 - val_loss: 1.0481 - val_accuracy: 0.8143
Epoch 27/100
26/26 [==============================] - 3s 123ms/step - loss: 1.2307 - accuracy: 0.7770 - val_loss: 1.1184 - val_accuracy: 0.8122
Epoch 28/100
26/26 [==============================] - 3s 120ms/step - loss: 1.2429 - accuracy: 0.7768 - val_loss: 1.0542 - val_accuracy: 0.8143
Epoch 29/100
26/26 [==============================] - 3s 122ms/step - loss: 1.2305 - accuracy: 0.7783 - val_loss: 1.0814 - val_accuracy: 0.8157
Epoch 30/100
26/26 [==============================] - 3s 129ms/step - loss: 1.2314 - accuracy: 0.7781 - val_loss: 1.0476 - val_accuracy: 0.8165
Epoch 31/100
26/26 [==============================] - 3s 120ms/step - loss: 1.2229 - accuracy: 0.7784 - val_loss: 1.0364 - val_accuracy: 0.8165
Epoch 32/100
26/26 [==============================] - 3s 123ms/step - loss: 1.2286 - accuracy: 0.7786 - val_loss: 1.0409 - val_accuracy: 0.8163
Epoch 33/100
26/26 [==============================] - 3s 121ms/step - loss: 1.2233 - accuracy: 0.7789 - val_loss: 1.0377 - val_accuracy: 0.8169
Epoch 34/100
26/26 [==============================] - 3s 122ms/step - loss: 1.2251 - accuracy: 0.7790 - val_loss: 1.0585 - val_accuracy: 0.8163
Epoch 35/100
26/26 [==============================] - 3s 120ms/step - loss: 1.2180 - accuracy: 0.7791 - val_loss: 1.0392 - val_accuracy: 0.8173
Epoch 36/100
26/26 [==============================] - 3s 120ms/step - loss: 1.2297 - accuracy: 0.7784 - val_loss: 1.0537 - val_accuracy: 0.8164
Epoch 37/100
26/26 [==============================] - 3s 126ms/step - loss: 1.2185 - accuracy: 0.7789 - val_loss: 1.0417 - val_accuracy: 0.8173
Epoch 38/100
26/26 [==============================] - 3s 120ms/step - loss: 1.2191 - accuracy: 0.7784 - val_loss: 1.0366 - val_accuracy: 0.8165
Epoch 39/100
26/26 [==============================] - 3s 119ms/step - loss: 1.2107 - accuracy: 0.7787 - val_loss: 1.0336 - val_accuracy: 0.8168
Epoch 40/100
26/26 [==============================] - 3s 122ms/step - loss: 1.2144 - accuracy: 0.7791 - val_loss: 1.0355 - val_accuracy: 0.8180
Epoch 41/100
26/26 [==============================] - 3s 122ms/step - loss: 1.2126 - accuracy: 0.7791 - val_loss: 1.0287 - val_accuracy: 0.8164
Epoch 42/100
26/26 [==============================] - 3s 123ms/step - loss: 1.2135 - accuracy: 0.7789 - val_loss: 1.1115 - val_accuracy: 0.8125
Epoch 43/100
26/26 [==============================] - 3s 123ms/step - loss: 1.2121 - accuracy: 0.7789 - val_loss: 1.0330 - val_accuracy: 0.8168
Epoch 44/100
26/26 [==============================] - 3s 123ms/step - loss: 1.2194 - accuracy: 0.7790 - val_loss: 1.0423 - val_accuracy: 0.8169
Epoch 45/100
26/26 [==============================] - 3s 124ms/step - loss: 1.2016 - accuracy: 0.7789 - val_loss: 1.0249 - val_accuracy: 0.8176
Epoch 46/100
26/26 [==============================] - 3s 126ms/step - loss: 1.2015 - accuracy: 0.7799 - val_loss: 1.0321 - val_accuracy: 0.8165
Epoch 47/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1944 - accuracy: 0.7797 - val_loss: 1.0570 - val_accuracy: 0.8157
Epoch 48/100
26/26 [==============================] - 3s 120ms/step - loss: 1.2160 - accuracy: 0.7794 - val_loss: 1.0223 - val_accuracy: 0.8166
Epoch 49/100
26/26 [==============================] - 3s 120ms/step - loss: 1.1958 - accuracy: 0.7795 - val_loss: 1.0485 - val_accuracy: 0.8170
Epoch 50/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1935 - accuracy: 0.7794 - val_loss: 1.0299 - val_accuracy: 0.8178
Epoch 51/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1951 - accuracy: 0.7801 - val_loss: 1.0247 - val_accuracy: 0.8181
Epoch 52/100
26/26 [==============================] - 3s 125ms/step - loss: 1.1922 - accuracy: 0.7800 - val_loss: 1.0307 - val_accuracy: 0.8174
Epoch 53/100
26/26 [==============================] - 3s 121ms/step - loss: 1.1829 - accuracy: 0.7801 - val_loss: 1.0342 - val_accuracy: 0.8173
Epoch 54/100
26/26 [==============================] - 3s 124ms/step - loss: 1.1818 - accuracy: 0.7803 - val_loss: 1.0456 - val_accuracy: 0.8161
Epoch 55/100
26/26 [==============================] - 3s 121ms/step - loss: 1.1888 - accuracy: 0.7798 - val_loss: 1.0111 - val_accuracy: 0.8177
Epoch 56/100
26/26 [==============================] - 3s 122ms/step - loss: 1.1834 - accuracy: 0.7805 - val_loss: 1.0235 - val_accuracy: 0.8182
Epoch 57/100
26/26 [==============================] - 3s 122ms/step - loss: 1.1779 - accuracy: 0.7805 - val_loss: 1.0118 - val_accuracy: 0.8178
Epoch 58/100
26/26 [==============================] - 3s 128ms/step - loss: 1.1771 - accuracy: 0.7801 - val_loss: 1.0086 - val_accuracy: 0.8181
Epoch 59/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1831 - accuracy: 0.7799 - val_loss: 1.0108 - val_accuracy: 0.8187
Epoch 60/100
26/26 [==============================] - 3s 121ms/step - loss: 1.1721 - accuracy: 0.7802 - val_loss: 1.0071 - val_accuracy: 0.8189
Epoch 61/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1685 - accuracy: 0.7804 - val_loss: 1.0090 - val_accuracy: 0.8182
Epoch 62/100
26/26 [==============================] - 3s 128ms/step - loss: 1.1711 - accuracy: 0.7805 - val_loss: 1.0071 - val_accuracy: 0.8187
Epoch 63/100
26/26 [==============================] - 3s 121ms/step - loss: 1.1681 - accuracy: 0.7805 - val_loss: 1.0031 - val_accuracy: 0.8194
Epoch 64/100
26/26 [==============================] - 3s 120ms/step - loss: 1.1720 - accuracy: 0.7798 - val_loss: 1.0039 - val_accuracy: 0.8187
Epoch 65/100
26/26 [==============================] - 3s 121ms/step - loss: 1.1759 - accuracy: 0.7802 - val_loss: 1.0072 - val_accuracy: 0.8177
Epoch 66/100
26/26 [==============================] - 3s 122ms/step - loss: 1.1616 - accuracy: 0.7807 - val_loss: 1.0265 - val_accuracy: 0.8164
Epoch 67/100
26/26 [==============================] - 3s 122ms/step - loss: 1.1622 - accuracy: 0.7807 - val_loss: 1.0141 - val_accuracy: 0.8178
Epoch 68/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1575 - accuracy: 0.7810 - val_loss: 1.0406 - val_accuracy: 0.8153
Epoch 69/100
26/26 [==============================] - 3s 121ms/step - loss: 1.1536 - accuracy: 0.7810 - val_loss: 1.0035 - val_accuracy: 0.8172
Epoch 70/100
26/26 [==============================] - 3s 127ms/step - loss: 1.1587 - accuracy: 0.7809 - val_loss: 1.0018 - val_accuracy: 0.8191
Epoch 71/100
26/26 [==============================] - 3s 121ms/step - loss: 1.1573 - accuracy: 0.7811 - val_loss: 0.9972 - val_accuracy: 0.8190
Epoch 72/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1492 - accuracy: 0.7812 - val_loss: 0.9964 - val_accuracy: 0.8185
Epoch 73/100
26/26 [==============================] - 3s 121ms/step - loss: 1.1480 - accuracy: 0.7813 - val_loss: 1.0020 - val_accuracy: 0.8182
Epoch 74/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1491 - accuracy: 0.7810 - val_loss: 1.0372 - val_accuracy: 0.8134
Epoch 75/100
26/26 [==============================] - 3s 125ms/step - loss: 1.1543 - accuracy: 0.7807 - val_loss: 0.9992 - val_accuracy: 0.8189
Epoch 76/100
26/26 [==============================] - 3s 124ms/step - loss: 1.1416 - accuracy: 0.7816 - val_loss: 0.9985 - val_accuracy: 0.8191
Epoch 77/100
26/26 [==============================] - 3s 125ms/step - loss: 1.1421 - accuracy: 0.7810 - val_loss: 0.9991 - val_accuracy: 0.8183
Epoch 78/100
26/26 [==============================] - 3s 124ms/step - loss: 1.1457 - accuracy: 0.7810 - val_loss: 0.9939 - val_accuracy: 0.8187
Epoch 79/100
26/26 [==============================] - 3s 122ms/step - loss: 1.1422 - accuracy: 0.7810 - val_loss: 0.9954 - val_accuracy: 0.8186
Epoch 80/100
26/26 [==============================] - 3s 126ms/step - loss: 1.1372 - accuracy: 0.7812 - val_loss: 1.0008 - val_accuracy: 0.8187
Epoch 81/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1347 - accuracy: 0.7815 - val_loss: 1.0047 - val_accuracy: 0.8165
Epoch 82/100
26/26 [==============================] - 3s 125ms/step - loss: 1.1376 - accuracy: 0.7816 - val_loss: 0.9923 - val_accuracy: 0.8189
Epoch 83/100
26/26 [==============================] - 3s 126ms/step - loss: 1.1323 - accuracy: 0.7817 - val_loss: 0.9932 - val_accuracy: 0.8183
Epoch 84/100
26/26 [==============================] - 3s 122ms/step - loss: 1.1297 - accuracy: 0.7820 - val_loss: 0.9978 - val_accuracy: 0.8181
Epoch 85/100
26/26 [==============================] - 3s 124ms/step - loss: 1.1329 - accuracy: 0.7819 - val_loss: 0.9924 - val_accuracy: 0.8190
Epoch 86/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1212 - accuracy: 0.7818 - val_loss: 1.0075 - val_accuracy: 0.8165
Epoch 87/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1230 - accuracy: 0.7817 - val_loss: 0.9918 - val_accuracy: 0.8185
Epoch 88/100
26/26 [==============================] - 3s 121ms/step - loss: 1.1196 - accuracy: 0.7816 - val_loss: 1.0195 - val_accuracy: 0.8164
Epoch 89/100
26/26 [==============================] - 3s 125ms/step - loss: 1.1314 - accuracy: 0.7812 - val_loss: 1.0040 - val_accuracy: 0.8176
Epoch 90/100
26/26 [==============================] - 3s 125ms/step - loss: 1.1241 - accuracy: 0.7819 - val_loss: 0.9876 - val_accuracy: 0.8183
Epoch 91/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1129 - accuracy: 0.7816 - val_loss: 0.9962 - val_accuracy: 0.8186
Epoch 92/100
26/26 [==============================] - 3s 120ms/step - loss: 1.1280 - accuracy: 0.7818 - val_loss: 0.9885 - val_accuracy: 0.8193
Epoch 93/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1088 - accuracy: 0.7821 - val_loss: 0.9892 - val_accuracy: 0.8191
Epoch 94/100
26/26 [==============================] - 3s 125ms/step - loss: 1.1027 - accuracy: 0.7826 - val_loss: 1.0019 - val_accuracy: 0.8172
Epoch 95/100
26/26 [==============================] - 3s 123ms/step - loss: 1.1052 - accuracy: 0.7816 - val_loss: 0.9941 - val_accuracy: 0.8190
Epoch 96/100
26/26 [==============================] - 3s 126ms/step - loss: 1.1036 - accuracy: 0.7819 - val_loss: 1.0054 - val_accuracy: 0.8160
Epoch 97/100
26/26 [==============================] - 3s 124ms/step - loss: 1.0998 - accuracy: 0.7828 - val_loss: 0.9937 - val_accuracy: 0.8173
Epoch 98/100
26/26 [==============================] - 3s 122ms/step - loss: 1.0959 - accuracy: 0.7826 - val_loss: 0.9863 - val_accuracy: 0.8195
Epoch 99/100
26/26 [==============================] - 3s 121ms/step - loss: 1.0857 - accuracy: 0.7833 - val_loss: 0.9858 - val_accuracy: 0.8187
Epoch 100/100
26/26 [==============================] - 3s 124ms/step - loss: 1.0918 - accuracy: 0.7833 - val_loss: 1.1246 - val_accuracy: 0.7976

NameError: ignored

In [43]:
print('Accuracy =', np.average(history_bd.history['accuracy']))
print('Loss = ', np.average(history_bd.history['loss']))
print('Validation accuracy =', np.average(history_bd.history['val_accuracy']))
print('Validation loss =', np.average(history_bd.history['val_loss']))

NameError: ignored